tasksPerProcessingStep: 4
threads: 2
templateFileName: ./res/testtemplate.bmp
output: ./res/testOutput.txt
imageFileNames: ./res/testbild0.bmp,./res/testbild1.bmp,./res/testbild2.bmp,./res/testbild3.bmp,./res/testbild4.bmp,./res/testbild5.bmp,./res/testbild6.bmp,./res/testbild7.bmp