tasksPerProcessingStep: 4
threads: 4
templateFileName: ./res/test2Template.bmp
output: ./res/test2Output.txt
imageFileNames: ./res/test2Bild0.bmp,./res/test2Bild1.bmp,./res/test2Bild2.bmp,./res/test2Bild3.bmp